# ai-agents-adk

./: .gitignore  README.md
adk-samples/: pom.xml
adk-samples/src/main/java/dev/ankis/adk/agents/complex/: SearchAgent.java  SearchAgentAsTool.java  StockTicker.java  SupportAgent.java
adk-samples/src/main/java/dev/ankis/adk/agents/complex/tools/: StockTickerTools.java
adk-samples/src/main/java/dev/ankis/adk/agents/simple/: ScienceTeacher.java  ScienceTeacherCliAgent.java
adk-samples/src/main/java/dev/ankis/adk/agents/workflows/iterative/: CodeGenerator.java
adk-samples/src/main/java/dev/ankis/adk/agents/workflows/parallel/: CompanyAnalyst.java
adk-samples/src/main/java/dev/ankis/adk/agents/workflows/sequential/: PoetAndTranslator.java  PoetAndTranslatorOpenAI.java
adk-samples/src/main/resources/: application.properties
